<html>
<head>
<title>Sobnik: настройки</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="jquery.js"></script>
<script src="settings.js"></script>
</head>
<body>


<style>
body {
  font-family: 'Open Sans', sans-serif;
  background: #fdfefe;
  padding: 30px 0 50px 0;
}

#content {
  width: 1000px;
  margin: 0 auto;
  text-align: left;
}

#title {
  font-size: 2em;
}

#title strong {
  font-size: larger;
}

h3 {
  font-weight: normal;
  margin-bottom: 5px;
}

.par {
  margin-top: 10px;
}

.group {
  padding: 10px 0 10px 0;
}

.broker {
  color: #f00;
}

.owner {
  color: #2c3;
}

#footer {
  font-size: smaller;
  color: #bbb;
  text-align: center;
  margin-top: 80px;
}

small {
  color: #aaa;
}

.hidden {
  display: none;
}

</style>

<div id='content'>

<div id='title'>
<strong>S<span class='owner'>O</span>BNIK</strong> настройки расширения
</div>

<h3>Сканирование объявлений</h3>

<div class="group">

<div class='par'>
<select id="crawlerOn">
<option value="on">Включено</option>
<option value="off">Выключено</option>
</select>
<small>Если сканирование выключено, Sobnik не тратит ваш Интернет. Если включено &mdash; вы помогаете другим пользователям!</small>
</div>

<div class='hidden FIXME REMOVE'>

<div id="crawlerOffUntil" class="hidden par">
Временно выключено до <strong id="crawlerOffUntilTime"></strong>
<input type="button" id="crawlerOnNow" value="Отменить, включить сейчас" />
</div>

<div id="crawlerOffTmp" class='par'>
<input type="button" id="crawlerOff30m" value="Выключить на 30 минут" />
<input type="button" id="crawlerOff1h" value="Выключить на 1 час" />
<input type="button" id="crawlerOff3h" value="Выключить на 3 часа" />
<small>Можно выключить сканирование на некоторое время</small>
</div>

<div id="crawlerOnUntil" class="hidden par">
Временно включено до <strong id="crawlerOnUntilTime"></strong>
<input type="button" id="crawlerOffNow" value="Отменить, выключить сейчас" />
</div>

<div id="crawlerOnTmp" class='hidden par'>
<input type="button" id="crawlerOn30m" value="Включить на 30 минут">
<input type="button" id="crawlerOn1h" value="Включить на 1 час">
<input type="button" id="crawlerOn3h" value="Включить на 3 часа">
<small>Можно включить сканирование на некоторое время</small>
</div>

</div><!-- FIXME remove -->

</div>

<div class='par group hidden FIXME REMOVE'>
<input type="checkbox" id="crawlIncognito"><label for="crawlIncognito">Сканировать в режиме Инкогнито</label>
<small>Рекомендуемый режим, снижает возможности браузера и досок объявлений по слежению за вами.
</small>

<div id="crawlIncognitoWarning" class="hidden par"><strong>Чтобы Sobnik мог работать в режиме инкогнито</strong>, перейдите в список установленных расширений (Меню браузера &rarr; Настройки, слева &mdash; "Расширения"), и включите галочку "Разрешить использование в режиме инкогнито" возле плагина Sobnik.
</div>
</div>

<div class='par group hidden FIXME REMOVE'>
<table border="0" cellspacing="0" cellpadding="0"><tr>
<td>
<select id="crawlerSchedule">
<option value="on">Сканировать только</option>
<option value="off">Не сканировать только</option>
</select>
</td>
<td>
в часы:
</td>
<td id="crawlerHours">
<input type="checkbox" id="crawlerHour00"><label for="crawlerHour00">00</label>
<input type="checkbox" id="crawlerHour01"><label for="crawlerHour01">01</label>
<input type="checkbox" id="crawlerHour02"><label for="crawlerHour02">02</label>
<input type="checkbox" id="crawlerHour03"><label for="crawlerHour03">03</label>
<input type="checkbox" id="crawlerHour04"><label for="crawlerHour04">04</label>
<input type="checkbox" id="crawlerHour05"><label for="crawlerHour05">05</label>
<input type="checkbox" id="crawlerHour06"><label for="crawlerHour06">06</label>
<input type="checkbox" id="crawlerHour07"><label for="crawlerHour07">07</label>
<input type="checkbox" id="crawlerHour08"><label for="crawlerHour08">08</label>
<input type="checkbox" id="crawlerHour09"><label for="crawlerHour09">09</label>
<input type="checkbox" id="crawlerHour10"><label for="crawlerHour10">10</label>
<input type="checkbox" id="crawlerHour11"><label for="crawlerHour11">11</label>
<br>
<input type="checkbox" id="crawlerHour12"><label for="crawlerHour12">12</label>
<input type="checkbox" id="crawlerHour13"><label for="crawlerHour13">13</label>
<input type="checkbox" id="crawlerHour14"><label for="crawlerHour14">14</label>
<input type="checkbox" id="crawlerHour15"><label for="crawlerHour15">15</label>
<input type="checkbox" id="crawlerHour16"><label for="crawlerHour16">16</label>
<input type="checkbox" id="crawlerHour17"><label for="crawlerHour17">17</label>
<input type="checkbox" id="crawlerHour18"><label for="crawlerHour18">18</label>
<input type="checkbox" id="crawlerHour19"><label for="crawlerHour19">19</label>
<input type="checkbox" id="crawlerHour20"><label for="crawlerHour20">20</label>
<input type="checkbox" id="crawlerHour21"><label for="crawlerHour21">21</label>
<input type="checkbox" id="crawlerHour22"><label for="crawlerHour22">22</label>
<input type="checkbox" id="crawlerHour23"><label for="crawlerHour23">23</label>
</td>
</tr></table>
</div>

<hr>
<h3>Других настроек пока нет</h3>

<p>Пишите нам: <strong>sobnik.ru@gmail.com</strong></p>

<div id='footer'>&copy; 2014 Copyright <a href='http://sobnik.com'>sobnik.com</a>. Все права защищены.</div>

</div>
</body>
</html>
